GEMINI_API_KEY=AQ.Ab8RN6L112yKi5Wf53GREN5QK3iZ4shIFjXO8VrfHScO3KD80Q
GEMINI_MODEL=gemini-2.5-flash-lite
GCP_PROJECT_ID=tough-valve-465919
LLM_ENABLED=true
GOOGLE_APPLICATION_CREDENTIALS=/Users/59388/coding/scitorrent-org/arandu/backend/.gcp/vertex-express-key.json
